{
  "dependencies": {
    "nodemon": "^2.0.19"
  },
  "name": "nodejs-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./Assignment_G/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhhornn/AltSchool-NodeJS-Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhhornn/AltSchool-NodeJS-Assignment/issues"
  },
  "homepage": "https://github.com/jhhornn/AltSchool-NodeJS-Assignment#readme",
  "description": ""
}
